INSTALL_SECRET=インストールWebhookの署名検証
CLIENT_ID=クライアントID
CLIENT_SECRET=クライアントシークレット
URL=アプリのURL
SCOPE=read_products write_products read_sales write_shop_script_tags read_shop_script_tags read_inline_script_tags write_inline_script_tags